WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MainModelView x:Name="MainModelView"></local:MainModelView>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total pages downloaded: " />
                <TextBlock Text="{Binding TotalPages}" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total transfer: " />
                <TextBlock Text="{Binding TotalTransfer}" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBox x:Name="forceDownload"></TextBox>
                <Button
                        Command="{Binding forceDownloadCommand }"
                        CommandParameter="{Binding ElementName=forceDownload,Path=Text}"
                        Padding="10" Background="LightGreen"
                        >
                    Force Download
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
